╔══════════════════════════════════════════════════════════╗
║                                                          ║
║      PM UPDATE TOOL - ONE COMMAND TO RUN LOCALLY         ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────┐
│  WINDOWS (CMD)                                           │
│  ───────────────────────────────────────────────────────│
│  Just double-click:                                      │
│                                                          │
│      run_local.bat                                       │
│                                                          │
│  Or run in terminal:                                     │
│      run_local.bat                                       │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  WINDOWS (POWERSHELL)                                    │
│  ───────────────────────────────────────────────────────│
│      .\run_local.ps1                                     │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  MACOS / LINUX                                           │
│  ───────────────────────────────────────────────────────│
│      chmod +x run_local.sh                               │
│      ./run_local.sh                                      │
└──────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════╗
║  WHAT HAPPENS?                                           ║
╠══════════════════════════════════════════════════════════╣
║  ✓ Checks for virtual environment                        ║
║  ✓ Creates venv if missing                               ║
║  ✓ Installs dependencies if needed                       ║
║  ✓ Starts FastAPI server on port 8001                    ║
║  ✓ Telegram bot starts in polling mode                   ║
║  ✓ Scheduler activates for automated reports             ║
╚══════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════╗
║  AFTER SERVER STARTS:                                    ║
╠══════════════════════════════════════════════════════════╣
║                                                          ║
║  🌐 Web Dashboard:  http://localhost:8001                ║
║                                                          ║
║  📱 Telegram:       Send /start to your bot              ║
║                                                          ║
║  ✉️  Test Email:     python test_email.py                ║
║                                                          ║
║  🛑 Stop Server:     Press Ctrl+C                        ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════╗
║  TELEGRAM BOT COMMANDS:                                  ║
╠══════════════════════════════════════════════════════════╣
║  /start    - Welcome + get chat ID                       ║
║  /status   - Quick counts for today                      ║
║  /today    - Detailed updates view                       ║
║  /pending  - Team members with no updates                ║
║  /report   - Generate & send daily brief                 ║
║  /week     - Generate & send weekly report               ║
║  /undo     - Delete last update                          ║
║  /help     - Show all commands                           ║
╚══════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════╗
║  TROUBLESHOOTING:                                        ║
╠══════════════════════════════════════════════════════════╣
║                                                          ║
║  ⚠️  Bot not responding?                                  ║
║     → Ensure APP_URL is EMPTY in .env                    ║
║     → Restart the server                                 ║
║                                                          ║
║  ⚠️  Port 8001 in use?                                    ║
║     → Change port in run_local script                    ║
║     → Or kill existing process                           ║
║                                                          ║
║  ⚠️  Email not sending?                                   ║
║     → Use Gmail App Password, not regular password       ║
║     → Run: python test_email.py                          ║
║                                                          ║
║  ⚠️  Dependencies error?                                  ║
║     → Delete venv folder                                 ║
║     → Run script again (auto-recreates)                  ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════╗
║  NEED MORE HELP?                                         ║
╠══════════════════════════════════════════════════════════╣
║  📖 QUICKSTART.md    - 5-minute setup guide              ║
║  📖 LOCAL_SETUP.md   - Comprehensive documentation       ║
║  📖 README.md        - Project overview                  ║
╚══════════════════════════════════════════════════════════╝
